
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PROJECT_NAME=kotlin-boilerplate
SENTRY_DSN=
APP_URL=http://localhost:8080

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

LOG_LEVEL=INFO

